export VCAP_SERVICES="{
  \"idol-api\": [
    {
      \"name\": \"extracttext\",
      \"label\": \"idol-api\",
      \"plan\": \"public\",
      \"credentials\": {
        \"apikey\": \"`cat apikey || echo 'apikey-required-in-file-apikey'`\"
      }
    }
  ]
}"
